# zuul-gateway-demo

./: README.md  pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gateway/config/: CustomZuulConfig.java
gateway-server/src/main/java/com/example/gateway/entity/: GatewayApiDefine.java
gateway-server/src/main/java/com/example/gateway/event/: RefreshRouteService.java
gateway-server/src/main/java/com/example/gateway/repository/: GatewayApiDefineRepository.java
gateway-server/src/main/java/com/example/gateway/zuul/: CustomRouteLocator.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/example/gateway/: GatewayApplicationTests.java
jiuwanzi/: pom.xml
jiuwanzi/src/main/java/com/example/jiuwanzi/: JiuwanziApplication.java
jiuwanzi/src/main/java/com/example/jiuwanzi/web/: TestController.java
jiuwanzi/src/main/resources/: application.yml
jiuwanzi/src/test/java/com/example/jiuwanzi/: JiuwanziApplicationTests.java
